<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_darken"
    tools:context=".ExerciseFragment">

    <!-- AppBar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        app:elevation="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <!-- RelativeLayout for placing logo and logout icon -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Logo on the left -->
                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/facialflex_stroke"
                    android:contentDescription="App Logo"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TREATMENT AND EXERCISES"
        android:fontFamily="@font/lato_black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient_bg"
        android:elevation="8dp"
        android:padding="8dp"
        android:id="@+id/exertheader"
        android:layout_below="@id/appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/exertheader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/exertheader"
            android:layout_marginTop="10dp">

            <!-- Container for the ViewPager2 -->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@drawable/dblue_background"-->
<!--                android:elevation="4dp">-->

            <!-- Carousel of WebViews using ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:elevation="8dp"
                android:orientation="horizontal" />
            <!--            </FrameLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/recyclerView"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/webview"/>

            <!-- Add a spacer at the bottom -->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>